<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpBoot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="AutoAddInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastAppsUpdate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="AppsXml" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" ?&gt;
&lt;apps version="40"&gt;
    &lt;categories&gt;
        &lt;cat id="0" def="Backup"&gt;
            &lt;text lang="de"&gt;Sicherungskopie&lt;/text&gt;
            &lt;text lang="es"&gt;Respaldo&lt;/text&gt;
            &lt;text lang="zh-Hans"&gt;备份&lt;/text&gt;
            &lt;text lang="ru"&gt;Резервная копия&lt;/text&gt;
            &lt;text lang="cs"&gt;Zálohování&lt;/text&gt;
            &lt;text lang="uk"&gt;Резервна копія&lt;/text&gt;
            &lt;text lang="zh-Hant"&gt;備份&lt;/text&gt;
            &lt;text lang="fr"&gt;Sauvegarde&lt;/text&gt;
        &lt;/cat&gt;
        &lt;cat id="1" def="BIOS"&gt;
        &lt;/cat&gt;
        &lt;cat id="2" def="CPU"&gt;
            &lt;text lang="zh-Hans"&gt;中央处理器&lt;/text&gt;
            &lt;text lang="ru"&gt;Процессор&lt;/text&gt;
            &lt;text lang="uk"&gt;Процесор&lt;/text&gt;
        &lt;/cat&gt;
        &lt;cat id="3" def="Linux"&gt;
        &lt;/cat&gt;
        &lt;cat id="4" def="Partition"&gt;
            &lt;text lang="es"&gt;Partición&lt;/text&gt;
            &lt;text lang="it"&gt;Partizione&lt;/text&gt;
            &lt;text lang="zh-Hans"&gt;分区&lt;/text&gt;
            &lt;text lang="ru"&gt;Раздел&lt;/text&gt;
            &lt;text lang="cs"&gt;Oddíl&lt;/text&gt;
            &lt;text lang="ro"&gt;Partiție&lt;/text&gt;
            &lt;text lang="uk"&gt;Розділ&lt;/text&gt;
            &lt;text lang="zh-Hant"&gt;磁碟分區&lt;/text&gt;
            &lt;text lang="fr"&gt;Partitions&lt;/text&gt;
        &lt;/cat&gt;
        &lt;cat id="5" def="Password"&gt;
            &lt;text lang="de"&gt;Passwort&lt;/text&gt;
            &lt;text lang="es"&gt;Contraseña&lt;/text&gt;
            &lt;text lang="zh-Hans"&gt;密码&lt;/text&gt;
            &lt;text lang="ru"&gt;Пароль&lt;/text&gt;
            &lt;text lang="cs"&gt;Heslo&lt;/text&gt;
            &lt;text lang="ro"&gt;Parolă&lt;/text&gt;
            &lt;text lang="uk"&gt;Пароль&lt;/text&gt;
            &lt;text lang="zh-Hant"&gt;密碼&lt;/text&gt;
            &lt;text lang="fr"&gt;Mot de passe&lt;/text&gt;
        &lt;/cat&gt;
        &lt;cat id="6" def="RAM"&gt;
            &lt;text lang="zh-Hans"&gt;内存&lt;/text&gt;
            &lt;text lang="ru"&gt;ОЗУ&lt;/text&gt;
            &lt;text lang="uk"&gt;ОЗП&lt;/text&gt;
        &lt;/cat&gt;
        &lt;cat id="7" def="Recovery"&gt;
            &lt;text lang="de"&gt;Wiederherstellung&lt;/text&gt;
            &lt;text lang="es"&gt;Recuperación&lt;/text&gt;
            &lt;text lang="it"&gt;Recupero&lt;/text&gt;
            &lt;text lang="zh-Hans"&gt;数据恢复&lt;/text&gt;
            &lt;text lang="ru"&gt;Восстановление&lt;/text&gt;
            &lt;text lang="cs"&gt;Zotavení&lt;/text&gt;
            &lt;text lang="ro"&gt;Recuperare&lt;/text&gt;
            &lt;text lang="uk"&gt;Відновлення&lt;/text&gt;
            &lt;text lang="zh-Hant"&gt;還原&lt;/text&gt;
            &lt;text lang="fr"&gt;Récupération&lt;/text&gt;
        &lt;/cat&gt;
        &lt;cat id="8" def="Testing"&gt;
            &lt;text lang="de"&gt;Testen&lt;/text&gt;
            &lt;text lang="es"&gt;Probando&lt;/text&gt;
            &lt;text lang="zh-Hans"&gt;诊断软件&lt;/text&gt;
            &lt;text lang="ru"&gt;Тестирование&lt;/text&gt;
            &lt;text lang="cs"&gt;Testování&lt;/text&gt;
            &lt;text lang="ro"&gt;Testare&lt;/text&gt;
            &lt;text lang="uk"&gt;Тестування&lt;/text&gt;
            &lt;text lang="zh-Hant"&gt;調試&lt;/text&gt;
            &lt;text lang="fr"&gt;Test&lt;/text&gt;
        &lt;/cat&gt;
        &lt;cat id="9" def="Utility"&gt;
            &lt;text lang="de"&gt;Dienstprogramm&lt;/text&gt;
            &lt;text lang="es"&gt;Utilidades&lt;/text&gt;
            &lt;text lang="zh-Hans"&gt;实用软件&lt;/text&gt;
            &lt;text lang="ru"&gt;Утилита&lt;/text&gt;
            &lt;text lang="cs"&gt;Užitný&lt;/text&gt;
            &lt;text lang="ro"&gt;Utilitate&lt;/text&gt;
            &lt;text lang="uk"&gt;Утиліти&lt;/text&gt;
            &lt;text lang="zh-Hant"&gt;工具&lt;/text&gt;
            &lt;text lang="fr"&gt;Utilitaires&lt;/text&gt;
        &lt;/cat&gt;
        &lt;cat id="10" def="Antivirus"&gt;
            &lt;text lang="zh-Hans"&gt;防病毒&lt;/text&gt;
            &lt;text lang="ru"&gt;Антивирус&lt;/text&gt;
            &lt;text lang="uk"&gt;Антивірус&lt;/text&gt;
            &lt;text lang="zh-Hant"&gt;防病毒&lt;/text&gt;
        &lt;/cat&gt;
        &lt;cat id="11" def="Windows"&gt;
        &lt;/cat&gt;
    &lt;/categories&gt;
    &lt;!--
	Categories:
	
	-1		None
	0		Backup
	1		BIOS
	2		CPU
	3		Linux
	4		Partition
	5		Password
	6		RAM
	7		Recovery
	8		Testing
	9		Utility
    10      Antivirus
    11      Windows
	
	--&gt;
    &lt;app&gt;
        &lt;name&gt;Kali Linux&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^kali-linux-([0-9.]+)-([0-9a-z]+).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Kali Linux ist eine auf Debian beruhende Distribution, die vor allem Programme für Sicherheitstests versammelt. Obwohl Kali sich in erster Linie an professionelle Computersicherheitsfachleute richtet, steht es auch Privatanwendern zur Verfügung.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Kali Linux est une distribution Linux pour pénétrer les systèmes.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Kali este o distribuție Linux bazată pe Debian GNU / Linux concepută pentru securitatea în informatică și gestionată de către Offensive Security. Este considerat succesorul lui BackTrack Linux.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Kali Linux is a penetration testing Linux distribution.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Kali Linux - GNU/Linux-LiveCD, возникший как результат слияния WHAX и Auditor Security Collection.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Kali Linux是基于Debian的Linux发行版， 设计用于数位鉴识和渗透测试（英语：Penetration test）。由Offensive Security Ltd维护和资助。最先由Offensive Security的Mati Aharoni和Devon Kearns通过重写BackTrack来完成，BackTrack是他们之前写的用于取证的Linux发行版。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Kali Linux是基於Debian的Linux發行版， 設計用於數位鑑識和滲透測試（英語：Penetration test）。由Offensive Security Ltd維護和資助。最先由Offensive Security的Mati Aharoni和Devon Kearns通過重寫BackTrack來完成，BackTrack是他們之前寫的用於取證的Linux發行版。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Kali Linux es una distribución basada en Debian GNU/Linux diseñada principalmente para la auditoría y seguridad informática en general.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;sha1:8e0f63bc97842b2af6ff34986790efeb10d4d1a0&lt;/hash&gt;
                &lt;name&gt;Kali Linux 1.0.7&lt;/name&gt;
                &lt;download&gt;http://cdimage.kali.org/kali-1.0.7/kali-linux-1.0.7-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/kali-linux-1.0.7-(.*).iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;sha1:6e5e6390b9d2f6a54bc980f50d6312d9c77bf30b&lt;/hash&gt;
                &lt;name&gt;Kali Linux 2.0 x86&lt;/name&gt;
                &lt;download&gt;http://cdimage.kali.org/kali-2.0/kali-linux-2.0-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;kali-linux-2.0-i386.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;sha1:aaeb89a78f155377282f81a785aa1b38ee5f8ba0&lt;/hash&gt;
                &lt;name&gt;Kali Linux 2.0 x64&lt;/name&gt;
                &lt;download&gt;http://cdimage.kali.org/kali-2.0/kali-linux-2.0-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;kali-linux-2.0-amd64.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Fedora&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^Fedora-Live-([A-Za-z]+)-([0-9a-z]+)-([0-9-]+).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Fedora ist eine RPM-basierte Linux-Distribution. Ziel der Entwickler der Distribution ist es, freie Software zu fördern und ein Betriebssystem für eine möglichst vielfältige Zielgruppe zu gestalten.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Fedora, anciennement Fedora Core, est un système d’exploitation libre et une distribution GNU/Linux communautaire développée par le projet Fedora et sponsorisée par l’entreprise Red Hat.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Fedora este o distribuție Linux bazată pe pachete RPM dezvoltată de comunitatea Proiectul Fedora și sponsorizată de Red Hat.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Fedora is a fast, stable, and powerful operating system for everyday use built by a worldwide community of friends.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Fedora (англ. "мягкая фетровая шляпа", произносится "федо́ра", ранее Fedora Core) - дистрибутив операционной системы GNU/Linux. Этот дистрибутив спонсируется фирмой Red Hat и поддерживается сообществом.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Fedora Linux（第七版以前为Fedora Core）是较具知名度的Linux发行套件之一，由Fedora 专案社群开发、红帽公司赞助，目标是建立一套新颖、多功能并且自由（开放原始码）的作业系统。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Fedora Linux（第七版以前為Fedora Core）是較具知名度的Linux發行套件之一，由Fedora 專案社群開發、紅帽公司贊助，目標是建立一套新穎、多功能並且自由（開放原始碼）的作業系統。&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Fedora (колишня Fedora Core) - дистрибутив Linux на основі RPM, котрий розробляється спільнотою Fedora Project, і спонсорується компанією Red Hat.&lt;/desc&gt;
            &lt;desc lang="es"&gt;Fedora es una distribución Linux para propósitos generales basada en RPM, que se caracteriza por ser un sistema estable, la cual es mantenida gracias a una comunidad internacional de ingenieros, diseñadores gráficos y usuarios que informan de fallos y prueban nuevas tecnologías. Cuenta con el respaldo y la promoción de Red Hat.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;sha256:b115c5653b855de2353e41ff0c72158350f14a020c041462f35ba2a47bd1e33b&lt;/hash&gt;
                &lt;name&gt;Fedora 20.1&lt;/name&gt;
                &lt;download&gt;http://download.fedoraproject.org/pub/fedora/linux/releases/20/Live/i386/Fedora-Live-Desktop-i686-20-1.iso&lt;/download&gt;
                &lt;filenameRegex&gt;Fedora-Live-Desktop-i686-20-1.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;sha256:6e4c47b582ece2b431ee95d6f453945d11e28c712f7619b178cb31979138f884&lt;/hash&gt;
                &lt;name&gt;Fedora 22.3 x86&lt;/name&gt;
                &lt;download&gt;http://mir01.syntis.net/fedora/linux/releases/22/Workstation/i386/iso/Fedora-Live-Workstation-i686-22-3.iso&lt;/download&gt;
                &lt;filenameRegex&gt;Fedora-Live-Workstation-i686-22-3.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;sha256:615abfc89709a46a078dd1d39638019aa66f62b0ff8325334f1af100551bb6cf&lt;/hash&gt;
                &lt;name&gt;Fedora 22.3 x64&lt;/name&gt;
                &lt;download&gt;http://mir01.syntis.net/fedora/linux/releases/22/Workstation/x86_64/iso/Fedora-Live-Workstation-x86_64-22-3.iso&lt;/download&gt;
                &lt;filenameRegex&gt;Fedora-Live-Workstation-x86_64-22-3.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Fusion Linux&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^Fusion-Linux-([0-9]+).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;Fusion Linux est un systeme conçu pour les ordinateurs de bureau.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Fusion Linux is a Linux distribution that has desktop usability.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;6e17614e3cb23db3f63446f55b179d17&lt;/hash&gt;
                &lt;name&gt;Fusion Linux 15&lt;/name&gt;
                &lt;download&gt;http://fusion.nestabilni.com/Fusion-Linux-15/Fusion-Linux-15.iso&lt;/download&gt;
                &lt;filenameRegex&gt;Fusion-Linux-15.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;4caa6e3c438b645839711fa8da4f17fe&lt;/hash&gt;
                &lt;name&gt;Fusion Linux 16 64-bit&lt;/name&gt;
                &lt;download&gt;http://fusion.nestabilni.com/current/Fusion-Linux-16-64bit.iso&lt;/download&gt;
                &lt;filenameRegex&gt;Fusion-Linux-16-64bit.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Inquisitor&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^inq-live-([0-9a-z.]+)-([0-9a-z-]+).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;Inquisitor est un système de test materiel.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Inquisitor is an open-source hardware testing and certification system.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;25ab080c12f540236bca7fad901f7ff0&lt;/hash&gt;
                &lt;name&gt;Inquisitor Live 3.0&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/inq/inquisitor/3.0/inq-live-3.0-x86.iso&lt;/download&gt;
                &lt;filenameRegex&gt;inq-live-3.0-(.*).iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;c7fef1289f36b4c25ee4057a9988d975&lt;/hash&gt;
                &lt;name&gt;Inquisitor Live 3.1 beta 2 x64&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/inq/inquisitor/3.1-beta2/inq-live-3.1beta2-amd64-debian.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/inq-live-3.1(.*).iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Knoppix&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^KNOPPIX_V([0-9.]+)CD-[0-9-]{10}-[A-Z]{2}.iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Knoppix ist eine freie GNU/Linux-Distribution, deren Hauptanwendungsbereich im Live-Betrieb liegt. Sie wird von Klaus Knopper entwickelt, von dessen Namen sich die Benennung ableitet.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Knoppix est une distribution Linux basée sur Debian.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Knoppix este un sistem de operare cu nucleu Linux ce se bazeaza pe Debian GNU/Linux.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Knoppix is a Debian-based Linux distribution.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Knoppix - це дистрибутив GNU/Linux зі збіркою вільних програм, які працюють з компакт-диска (Live-CD чи Live-DVD), створений на базі Debian GNU/Linux. Встановлення його на твердий диск не обов'язкове.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Knoppix (произносится «кно́ппикс») — дистрибутив операционной системы Linux, один из первых LiveCD-дистрибутивов, основанных на Debian.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;KNOPPIX是一套光盘或USB闪存盘启动的GNU/Linux系统（LiveCD），功能包括：自动硬件监测、支持常见的显卡、声卡、SCSI和USB设备，以及其它外设。KNOPPIX可用于Linux演示、光盘教学、系统急救，经过适当改造，还可以用于商业软件的产品演示。KNOPPIX采用了特殊的解压缩技术，不需要硬盘安装，一张CD，就容纳了2GB的可执行程序，供用户自由使用。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;KNOPPIX是一套光盤或USB閃存盤啟動的GNU/Linux系統（LiveCD），功能包括：自動硬件監測、支持常見的顯卡、聲卡、SCSI和USB設備，以及其它外設。KNOPPIX可用於Linux演示、光盤教學、系統急救，經過適當改造，還可以用於商業軟件的產品演示。KNOPPIX採用了特殊的解壓縮技術，不需要硬盤安裝，一張CD，就容納了2GB的可執行程序，供用戶自由使用。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Knoppix es una distribución de GNU/Linux creada por Klaus Knopper. Está basada en Debian y actualmente por defecto utiliza LXDE como entorno de escritorio, aunque en el menú de arranque se puede especificar otro tipo de interfaz gráfica a usar (Gnome, IceWM,...).&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;43e1bf11bd52d88d61379fdd38fe869c&lt;/hash&gt;
                &lt;name&gt;Knoppix 7.2.0&lt;/name&gt;
                &lt;download&gt;http://ftp.free.fr/pub/Distributions_Linux/knoppix/KNOPPIX_V7.2.0CD-2013-06-16-EN.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/KNOPPIX_(.*).iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;NetbootCD&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^NetbootCD-[0-9.]+.iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;NetbootCD est un live CD Linux basé sur Tiny Core Linux.&lt;/desc&gt;
            &lt;desc lang="en"&gt;NetbootCD is a Linux live CD based on Tiny Core Linux.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;75ef50099a4887df5195a31adb474db0&lt;/hash&gt;
                &lt;name&gt;NetbootCD 5.3.3&lt;/name&gt;
                &lt;download&gt;http://downloads.tuxfamily.org/netbootcd/5.3.3/NetbootCD-5.3.3.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/NetbootCD-(.*).iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Ubuntu&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^ubuntu(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Ubuntu (auch: Ubuntu Linux) ist eine kostenlose Linux-Distribution, die auf Debian basiert. Der Name Ubuntu bedeutet auf Zulu etwa "Menschlichkeit" und bezeichnet eine afrikanische Philosophie.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Ubuntu est une distribution Linux rapide, gratuite et facile à utiliser.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Ubuntu este un sistem de operare bazat pe Linux pentru computerele personale, servere și netbook-uri.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Ubuntu is a fast, free and incredibly easy to use Linux distribution.&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Ubuntu 是一個以桌面應用為主的GNU/Linux作業系統，其名稱來自非洲南部祖魯語或科薩語的「ubuntu」一詞（譯為烏班圖），意思是「人性」、「我的存在是因為大家的存在」，是非洲傳統的一種價值觀。&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Ubuntu 是一个以桌面应用为主的GNU/Linux作业系统，其名称来自非洲南部祖鲁语或科萨语的“ubuntu”一词（译为乌班图），意思是“人性”、“我的存在是因为大家的存在”，是非洲传统的一种价值观。&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Ubuntu от зулу ubuntu — человечность; «Убу́нту») — операционная система, основанная на Debian GNU/Linux. Основным разработчиком и спонсором является компания Canonical.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Ubuntu — операційна система для робочих станцій, лептопів і серверів, найпопулярніший у світі дистрибутив Linux.&lt;/desc&gt;
            &lt;desc lang="es"&gt;Ubuntu es un sistema operativo basado en GNU/Linux y que se distribuye como software libre , el cual incluye su propio entorno de escritorio denominado Unity.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;09eb43dcfce2b7246bdd6e8108e755df&lt;/hash&gt;
                &lt;name&gt;Ubuntu 12.04.5 LTS x86&lt;/name&gt;
                &lt;download&gt;http://releases.ubuntu.com/12.04.5/ubuntu-12.04.5-desktop-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ubuntu-12.04(.*)-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;48b4edf237c489eebbfef208c2650d11&lt;/hash&gt;
                &lt;name&gt;Ubuntu 12.04.5 LTS x64&lt;/name&gt;
                &lt;download&gt;http://releases.ubuntu.com/12.04.5/ubuntu-12.04.5-desktop-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ubuntu-12.04(.*)-amd64.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;08d25bf879e353686a974b7b14ae7d81&lt;/hash&gt;
                &lt;name&gt;Ubuntu Server 14.04 x86&lt;/name&gt;
                &lt;download&gt;http://releases.ubuntu.com/14.04/ubuntu-14.04-server-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;ubuntu-14.04-server-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;c4d4d037d7d0a05e8f526d18aa25fb5e&lt;/hash&gt;
                &lt;name&gt;Ubuntu 14.04 x86&lt;/name&gt;
                &lt;download&gt;http://releases.ubuntu.com/14.04/ubuntu-14.04-desktop-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ubuntu-14.04-(.*).iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;0d9ee8b0b0205a8487d6ed8785ee63a8&lt;/hash&gt;
                &lt;name&gt;Ubuntu Server 15.10 x86&lt;/name&gt;
                &lt;download&gt;http://releases.ubuntu.com/15.10/ubuntu-15.10-server-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;ubuntu-15.10-server-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;fb4eef05edcabfc5cccd4cb44f3f9b48&lt;/hash&gt;
                &lt;name&gt;Ubuntu Server 15.10 x64&lt;/name&gt;
                &lt;download&gt;http://releases.ubuntu.com/15.10/ubuntu-15.10-server-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;ubuntu-15.10-server-amd64.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;7d483b990de4e1369b76b7b693737191&lt;/hash&gt;
                &lt;name&gt;Ubuntu 15.10 x86&lt;/name&gt;
                &lt;download&gt;http://releases.ubuntu.com/15.10/ubuntu-15.10-desktop-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ubuntu-15.10(.*)-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;ece816e12f97018fa3d4974b5fd27337&lt;/hash&gt;
                &lt;name&gt;Ubuntu 15.10 x64&lt;/name&gt;
                &lt;download&gt;http://releases.ubuntu.com/15.10/ubuntu-15.10-desktop-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ubuntu-15.10(.*)-amd64.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Edubuntu&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^edubuntu(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Edubuntu ist eine für die Verwendung in der Schule entwickelte Erweiterung zu Ubuntu, das auf dem Ubuntu Linux Terminal Server Project aufsetzt.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Edubuntu est la version d'éducation d'Ubuntu.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Edubuntu este o distribuție membră a familiei Ubuntu de distribuții Linux, special proiectată pentru a fi folosită în scopuri educaționale.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Edubuntu is the Education version of Ubuntu.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Edubuntu — дистрибутив операционной системы Linux, основанный на дистрибутиве Ubuntu. Ориентирован на использование в образовательных учреждениях.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Edubuntu — один із варіантів Ubuntu, дистрибутив лінукс розроблений для навчальних класів.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Edubuntu是Ubuntu Linux的教育分支，并包含了Linux终端机伺服器计画，以及大量的教育应用程序，例如GCompris、KDE教育计划和Schooltool Calendar。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Edubuntu是Ubuntu Linux的教育分支，並包含了Linux終端機伺服器計畫，以及大量的教育應用程序，例如GCompris、KDE教育計劃和Schooltool Calendar。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Edubuntu es una derivación oficial de la distribución Linux Ubuntu, destinada para su uso en ambientes escolares.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;1919086a97af4092342933a5eccbab62&lt;/hash&gt;
                &lt;name&gt;Edubuntu 14.04&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/edubuntu/releases/14.04/release/edubuntu-14.04-dvd-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;edubuntu-14.04-dvd-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;58b66c277b0b59c56e590676cd351cc6&lt;/hash&gt;
                &lt;name&gt;Edubuntu 15.10 x86&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/edubuntu/dvd/current/wily-dvd-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;wily-dvd-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;5b26a7d36b4b8098577c2a081e4e1b2a&lt;/hash&gt;
                &lt;name&gt;Edubuntu 15.10 x64&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/edubuntu/dvd/current/wily-dvd-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;wily-dvd-amd64.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Kubuntu&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^kubuntu(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Kubuntu ist eine Ubuntu-Variante mit der Arbeitsumgebung KDE, die erstmals mit der Version 5.04 erschienen ist.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Kubuntu est la version KDE d'Ubuntu.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Kubuntu este un derivat oficial al Ubuntu ce folosește KDE Plasma Desktop în locul GNOME.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Kubuntu is the KDE version of Ubuntu.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Kubuntu (произносится "кубу́нту") - производный от Ubuntu дистрибутив Linux. Kubuntu использует графическое окружение KDE вместо стандартного для Ubuntu Unity.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Kubuntu - варіант дистрибутиву Ubuntu, котрий як стільничне середовище використовує KDE замість Unity. Він є частиною проекту Ubuntu, і базується на тій же системі.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Kubuntu，是众多Ubuntu分支的一种，它采用KDE Plasma桌面为其预设桌面环境。它和Ubuntu采用同样的 软体库。基本上，Kubuntu和Ubuntu没有太大的差异，只是预设桌面系统采用KDE，并非Unity。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Kubuntu，是眾多Ubuntu分支的一種，它採用KDE Plasma桌面為其預設桌面環境。它和Ubuntu採用同樣的 軟體庫。基本上，Kubuntu和Ubuntu沒有太大的差異，只是預設桌面系統採用KDE，並非Unity。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Kubuntu es una distribución Linux que utiliza KDE como entorno de escritorio. Es desarrollado por Blue Systems y sus colaboradores. Es un derivado oficial de Ubuntu y su nombre significa "hacia la humanidad" en el idioma bemba, y se deriva de ubuntu ("humanidad"). La K al principio representa la comunidad KDE, la cual le provee de su escritorio (entorno gráfico) y programas.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;327cf4202f8e2601ce0d772082c84b86&lt;/hash&gt;
                &lt;name&gt;Kubuntu 14.04&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/kubuntu/releases/14.04/release/kubuntu-14.04-desktop-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;kubuntu-14.04-desktop-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;fff89107d7ae4d386f46707245902bab&lt;/hash&gt;
                &lt;name&gt;Kubuntu 15.10 x86&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/kubuntu/releases/15.10/release/kubuntu-15.10-desktop-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/kubuntu-15.10(.*)-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;2e9967a25d87f7c685c63101eddb17d6&lt;/hash&gt;
                &lt;name&gt;Kubuntu 15.10 x64&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/kubuntu/releases/15.10/release/kubuntu-15.10-desktop-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/kubuntu-15.10(.*)-amd64.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Lubuntu&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^lubuntu(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Lubuntu ist ein Derivat, das für den Einsatz auf leistungsschwächerer Hardware konzipiert ist. Als Desktop-Umgebung setzt es das besonders ressourcensparende LXDE ein, durch den Einsatz von Openbox als Fenstermanager wird nur etwa halb soviel Arbeitsspeicher wie bei Xubuntu benötigt.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Lubuntu est la version LXDE d'Ubuntu.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Lubuntu is the LXDE version of Ubuntu.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Lubuntu - легковесный и энергоэффективный производный от Ubuntu дистрибутив Linux с малым потреблением ресурсов. В качестве среды рабочего стола используется LXDE.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Lubuntu (вимовляється: "лубунту") - видозмінена версія Linux-дистрибутиву Ubuntu.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Lubuntu是Ubuntu Linux桌面系统计划的一个分支，其预设桌面环境为LXDE，特别适用于配备老旧的电脑。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Lubuntu是Ubuntu Linux桌面系統計劃的一個分支，其預設桌面環境為LXDE，特別適用於配備老舊的電腦。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Lubuntu es una distribución oficial del proyecto Ubuntu que tiene por lema "menos recursos y más eficiencia energética", usando el gestor de escritorio LXDE. El nombre Lubuntu es una combinación entre LXDE y Ubuntu.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;b0d1c58c8515ab40382d01f59655ba85&lt;/hash&gt;
                &lt;name&gt;Lubuntu 14.04&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/lubuntu/releases/14.04/release/lubuntu-14.04-desktop-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;lubuntu-14.04-desktop-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;85987b5e0755822ba54f4068017b3ab0&lt;/hash&gt;
                &lt;name&gt;Lubuntu 15.10 x86&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/lubuntu/releases/15.10/release/lubuntu-15.10-desktop-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/lubuntu-15.10(.*)-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;890962cac23a95505c8edac4cdd7842b&lt;/hash&gt;
                &lt;name&gt;Lubuntu 15.10 x64&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/lubuntu/releases/15.10/release/lubuntu-15.10-desktop-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/lubuntu-15.10(.*)-amd64.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Ubuntu GNOME&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^ubuntu-gnome(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Die Variante Ubuntu GNOME (vormals: Ubuntu Gnome Remix) verwendet die Gnome Shell an Stelle von Unity, sowie ein paar andere Gnome-Applikationen, welche in Ubuntu standardmäßig nicht installiert sind.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Ubuntu GNOME est l'édition d'Ubuntu reposant sur l'environnement GNOME.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Ubuntu GNOME is the GNOME edition of Ubuntu.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Ubuntu GNOME是一个基于Ubuntu的Linux发行版，但其使用的是桌面环境Gnome。此项目开始于一个名为"remix"的非官方项目，后被接纳为官方发行版之一。第一个稳定版本为12.10。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Ubuntu GNOME是一個基於Ubuntu的Linux發行版，但其使用的是桌面環境Gnome。此項目開始於一個名為"remix"的非官方項目，後被接納為官方發行版之一。第一個穩定版本為12.10。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Ubuntu GNOME es un sistema operativo basado en GNU/Linux y que se distribuye como software libre. Es un derivado oficial de Ubuntu pero en vez de usar el entorno de escritorio Unity, que Ubuntu adoptó a partir de su versión 11.04, usa GNOME.] Su primera versión estable estuvo basada en Ubuntu 12.10.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;ab5c39caef103694fe97bda23412ff00&lt;/hash&gt;
                &lt;name&gt;Ubuntu GNOME 14.04&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/ubuntu-gnome/releases/14.04/release/ubuntu-gnome-14.04-desktop-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ubuntu-gnome-14.04(.*)-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;97b49f32a70b46537c34e24e43c16526&lt;/hash&gt;
                &lt;name&gt;Ubuntu GNOME 15.10 x86&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/ubuntu-gnome/releases/15.10/release/ubuntu-gnome-15.10-desktop-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ubuntu-gnome-15.10(.*)-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;b89cd1cee3acc2ec174f8d995bd74794&lt;/hash&gt;
                &lt;name&gt;Ubuntu GNOME 15.10 x64&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/ubuntu-gnome/releases/15.10/release/ubuntu-gnome-15.10-desktop-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ubuntu-gnome-15.10(.*)-amd64.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Ubuntu Studio&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^ubuntustudio(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Ubuntu Studio ist speziell auf die Anforderungen von Audio-, Grafik- und Videobearbeitung ausgerichtet. Für solche Zwecke wurde den Ubuntu-Quellen ein Kernel mit Echtzeitfunktionen hinzugefügt, der dafür keinerlei Energiesparfunktionen unterstützt.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Ubuntu Studio est un système gratuit et ouvert pour les gens créatifs.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Ubuntu Studio este o variantă de Ubuntu care se concentrează pe editare video, audio și grafică.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Ubuntu Studio is a free and open operating system for creative people.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Ubuntu Studio - дистрибутив Linux, основанный на Ubuntu, использует в качестве графической среды XFCE и приложения на GTK+.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Ubuntu Studio - дистрибутив Linux, що базується на Ubuntu, використовує як графічне середовище XFCE (GNOME до версії 11.10) і застосунки на GTK+.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Ubuntu Studio 是一个Ubuntu官方认可的Ubuntu作业系统衍生版本 。这个版本主要是为一般的多媒体制作而设计。原始的版本是基于Ubuntu 7.04，在2007年5月10日发布。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Ubuntu Studio 是一個Ubuntu官方認可的Ubuntu作業系統衍生版本 。這個版本主要是為一般的多媒體製作而設計。原始的版本是基於Ubuntu 7.04，在2007年5月10日發佈。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Ubuntu Studio es una distribución GNU/Linux basada en Ubuntu. Está orientada a la edición multimedia profesional de audio, video y gráficos.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;75cdb9b7cb42e4bd04d2554e6142764c&lt;/hash&gt;
                &lt;name&gt;Ubuntu Studio 14.04 x86&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/ubuntustudio/releases/14.04/release/ubuntustudio-14.04-dvd-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;ubuntustudio-14.04-dvd-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;fd71373372858a872920d02763feeeca&lt;/hash&gt;
                &lt;name&gt;Ubuntu Studio 15.10 x86&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/ubuntustudio/releases/15.10/release/ubuntustudio-15.10-dvd-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ubuntustudio-15.10(.*)-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;749e2c7b5d50e353129b77e4e04494a9&lt;/hash&gt;
                &lt;name&gt;Ubuntu Studio 15.10 x64&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/ubuntustudio/releases/15.10/release/ubuntustudio-15.10-dvd-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ubuntustudio-15.10(.*)-amd64.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Xubuntu&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^xubuntu(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Xubuntu ist eine Abwandlung von Ubuntu, die die ressourcensparende Xfce-Arbeitsumgebung verwendet. Daher eignet sich Xubuntu für ältere Computer mit wenig Arbeitsspeicher, bei denen die Installation der Standardversion problematisch ist.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Xubuntu est l'édition d'Ubuntu reposant sur l'environnement Xfce.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Xubuntu este o distribuție oficială derivată din Ubuntu, folosind sistemul grafic Xfce.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Xubuntu is the Xfce version of Ubuntu.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Xubuntu - дистрибутив Linux, основанный на проекте Ubuntu, базирующийся в свою очередь на Debian. Использует так называемую "лёгкую" графическую среду Xfce и приложения на GTK+2.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Xubuntu (читається як "ксубунту") - офіційний варіант дистрибутиву Ubuntu, котрий як стільничне середовище використовує Xfce. Xubuntu призначено для малопотужних комп'ютерів, або для тих, хто бажає отримати більшу швидкодію і використовує здебільшого застосунки GTK+.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Xubuntu（发音为ZOO-bun-too）是一个Ubuntu Linux的官方衍生版，它基于桌面环境Xfce。Xubuntu主要面向旧式电脑的使用者和追求更快捷的桌面环境的使用者。它主要运行基于GTK+的程序。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Xubuntu（發音為ZOO-bun-too）是一個Ubuntu Linux的官方衍生版，它基於桌面環境Xfce。Xubuntu主要面向舊式電腦的使用者和追求更快捷的桌面環境的使用者。它主要運行基於GTK+的程序。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Xubuntu es una distribución Linux basada en Ubuntu. Está mantenida por la comunidad y es un derivado de Ubuntu oficialmente reconocido por Canonical, usando el entorno de escritorio Xfce.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;ccd326466b705bc324a20dd45cb3de82&lt;/hash&gt;
                &lt;name&gt;Xubuntu 14.04&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/xubuntu/releases/14.04/release/xubuntu-14.04-desktop-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;xubuntu-14.04-desktop-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;0425162cb27a9d273895faff1d25729d&lt;/hash&gt;
                &lt;name&gt;Xubuntu 15.10 x86&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/xubuntu/releases/15.10/release/xubuntu-15.10-desktop-i386.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/xubuntu-15.10(.*)-i386.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;cfaad06f964bf4d22997d99997bf4683&lt;/hash&gt;
                &lt;name&gt;Xubuntu 15.10 x64&lt;/name&gt;
                &lt;download&gt;http://cdimage.ubuntu.com/xubuntu/releases/15.10/release/xubuntu-15.10-desktop-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/xubuntu-15.10(.*)-amd64.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;EaseUS Partition Master WinPE Edition&lt;/name&gt;
        &lt;category&gt;4&lt;/category&gt;
        &lt;filenameRegex&gt;easeuspartitionmasterwinpeedition.iso&lt;/filenameRegex&gt;
        &lt;noDl&gt;true&lt;/noDl&gt;
        &lt;description&gt;
            &lt;desc lang="en"&gt;EaseUS Partition Master is software that manages disk partitioning. The product enables users to resize FAT16, FAT32, or NTFS partitions and to create, copy, format, merge, remove, and split partitions while keeping data intact.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions /&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Parted Magic&lt;/name&gt;
        &lt;category&gt;4&lt;/category&gt;
        &lt;filenameRegex&gt;^pmagic(.*).iso$&lt;/filenameRegex&gt;
        &lt;noDl&gt;true&lt;/noDl&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;Parted Magic est une distribution Linux commerciale comportant des outils de partionnement et de récupération de données, vendue sous forme de disque de démarrage.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Parted Magic is a commercial Linux distribution with disk partitioning and data recovery tools, sold as a Linux-based bootable disk. It is named after Parted.&lt;/desc&gt;
            &lt;desc lang="de"&gt;Parted Magic ist eine rund 480 Megabyte große Live-GNU/Linux-Distribution aus den Vereinigten Staaten mit dem Ziel, die eine komplette Festplatten-Management-Lösung zu bieten.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Parted Magic - небольшой дистрибутив Linux, предназначенный для разбиения жёстких дисков и восстановления данных. Само название намекает на инструмент разбиения диска — gparted.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Parted Magic是一个轻量的Linux发行版，包含了许多可用于硬碟分割以及资料复原（英语：Data recovery）的自由软体。是以GParted及PartitionMagic为灵感而命名。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Parted Magic是一個輕量的Linux發行版，包含了許多可用於硬碟分割以及資料復原（英語：Data recovery）的自由軟體。是以GParted及PartitionMagic為靈感而命名。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Parted Magic es un Live CD con herramientas de particionado de discos con licencia GPL.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;3441b138b43a62a1b6b1d3e4dca12e71&lt;/hash&gt;
                &lt;name&gt;Parted Magic 2014-11-19&lt;/name&gt;
                &lt;download&gt;www.google.com/search?q=Parted Magic 2014-11-19&lt;/download&gt;
                &lt;filenameRegex&gt;pmagic_2014_11_19.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Clonezilla&lt;/name&gt;
        &lt;category&gt;4&lt;/category&gt;
        &lt;filenameRegex&gt;^clonezilla-live-([0-9]{8})-([a-z]+)-([a-z0-9-]+).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Clonezilla ist ein kostenloses und freies Computerprogramm des taiwanischen National Center for High Performance Computing (NCHC) zum Herstellen von 1:1-Abbildern von PC-Festplatten.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Clonezilla est un outil de partitionnement et de clonage de disques similaire a True Image® ou Norton Ghost®.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Clonezilla is a partition and disk imaging/cloning program similar to True Image® or Norton Ghost®.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Clonezilla - свободное программное обеспечение с открытым исходным кодом, предназначенное для клонирования дисков и отдельных разделов жёсткого диска, а также создания резервных копий и аварийного восстановления системы.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;再生龙（Clonezilla）是一个免费的灾难恢复、硬碟克隆、硬碟映像档制作的部署和解决方案，由台湾的国家高速网路与计算中心（国网中心）所开发，以GNU通用公共授权条款（GPL）发布。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;再生龍（Clonezilla）是一個免費的災難恢復、硬碟克隆、硬碟映像檔製作的部署和解決方案，由台灣的國家高速網路與計算中心（國網中心）所開發，以GNU通用公共授權條款（GPL）發佈。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Clonezilla es un software libre de recuperación ante desastres, sirve para la clonación de discos y particiones. Clonezilla está diseñado por Steven Shaiu y desarrollado por el NCHC Labs en Taiwán.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;d46caefe02a807ee05f2693cba228632&lt;/hash&gt;
                &lt;name&gt;Clonezilla 2.4.2-61 x86&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/clonezilla/clonezilla_live_stable/2.4.2-61/clonezilla-live-2.4.2-61-i686-pae.iso&lt;/download&gt;
                &lt;filenameRegex&gt;clonezilla-live-2.4.2-61-i686-pae.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;95aed0dd50964c3adcb17183ab1dff37&lt;/hash&gt;
                &lt;name&gt;Clonezilla 2.4.2-61 x64&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/clonezilla/clonezilla_live_stable/2.4.2-61/clonezilla-live-2.4.2-61-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;clonezilla-live-2.4.2-61-amd64.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Darik's Boot and Nuke&lt;/name&gt;
        &lt;category&gt;4&lt;/category&gt;
        &lt;filenameRegex&gt;^dban-([0-9.]+)_([a-z0-9]+).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Darik’s Boot and Nuke (meist abgekürzt mit dem Akronym "DBAN") ist ein freies, Linux-basiertes Live-System, dessen Aufgabe einzig das unwiderrufliche Löschen von Festplatten oder anderen beschreibbaren Datenspeichern ist. Im Ergebnis können die Dateien selbst mit forensischen Spezialwerkzeugen nicht wiederhergestellt werden.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;DBAN est un disque de démarrage qui efface automatiquement le contenu de tous les disques qu'il détecte.&lt;/desc&gt;
            &lt;desc lang="en"&gt;DBAN is a self-contained boot disk that automatically deletes the contents of any disk it detects.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;d076d4bc510eb39f57196773172ad072&lt;/hash&gt;
                &lt;name&gt;Darik's Boot and Nuke 2.2.8&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/dban/dban/dban-2.2.8/dban-2.2.8_i586.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/dban-2.2.8_(.*).iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;33a1df4171e649462ef9679ac207aa77&lt;/hash&gt;
                &lt;name&gt;Darik's Boot and Nuke 2.3.0&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/dban/dban/dban-2.3.0/dban-2.3.0_i586.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/dban-2.3.0_(.*).iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;GParted&lt;/name&gt;
        &lt;category&gt;4&lt;/category&gt;
        &lt;filenameRegex&gt;^gparted-live-([0-9.-]+)([0-9a-z]+).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;GParted (GNU Parted) ist ein freies plattformübergreifendes Partitionierungsprogramm, das mit den grafischen Oberflächen GParted und QtParted dazu verwendet werden kann, Partitionen und darin liegende Dateisysteme zu bearbeiten und zu überprüfen.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;GParted est un gestionnaire de partitions qui permet de redimensionner, copier et déplacer des partitions sans pertes.&lt;/desc&gt;
            &lt;desc lang="en"&gt;GParted is a free partition manager that enables you to resize, copy, and move partitions without data loss.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;GParted (GNOME Partition Editor) - редактор дисковых разделов, являющийся графической оболочкой к GNU Parted. Предназначен для различных операций с разделами (и файловыми системами, находящимися на них), таких как: создание, уничтожение, изменение размера, перемещение, проверка и копирование.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;GParted (GNOME Partition editor) - редактор дискових розділів, що використовується для різних операцій з розділами (створення, видалення, зміни розміру, переміщення, перевірки, копіювання й призначення мітки «завантажувальний») та розміщеними на них файловими системами (призначення їх типу, тобто, форматування).&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;GParted是硬盘分区软件GNU Parted的GTK+图形界面前端，是GNOME桌面环境的默认分区软件。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;GParted是硬盤分區軟件GNU Parted的GTK+圖形界面前端，是GNOME桌面環境的默認分區軟件。&lt;/desc&gt;
            &lt;desc lang="es"&gt;GParted es un editor de particiones para el entorno de escritorio GNOME. Esta aplicación es usada para crear, eliminar, redimensionar, inspeccionar y copiar particiones, como también los sistemas de archivos que se encuentran en ellas. Esto es útil para crear espacio para nuevos sistemas operativos, reorganizar el uso del disco y crear imágenes de un disco en una partición.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;d57b2f94a54a0f48899f8e21d070cb40&lt;/hash&gt;
                &lt;name&gt;GParted 0.19.0-1&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/gparted/gparted-live-stable/0.19.0-1/gparted-live-0.19.0-1-i486.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/gparted-live-0.19.0-1-(.*).iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;f6e11d722ab8167568bdf6e393c50651&lt;/hash&gt;
                &lt;name&gt;GParted 0.24.0-2 x86&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/gparted/gparted-live-stable/0.24.0-2/gparted-live-0.24.0-2-i586.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/gparted-live-0.24.0-2-i(3|5|6)86.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;556094cd6041198536e559b287154d98&lt;/hash&gt;
                &lt;name&gt;GParted 0.24.0-2 x64&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/gparted/gparted-live-stable/0.24.0-2/gparted-live-0.24.0-2-amd64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/gparted-live-0.24.0-2-amd64.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Offline Windows NT Password &amp;amp; Registry Editor&lt;/name&gt;
        &lt;category&gt;5&lt;/category&gt;
        &lt;filenameRegex&gt;^((cd[0-9]{6})\.iso|chntpw\.iso)$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;CHNTPW ist ein Hilfsprogramm, um das Passwort eines beliebigen Nutzers zurückzusetzen, welcher ein gültiges lokales Benutzerkonto auf einem Windows system hat.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;CHNTPW est un outil permettant de modifier ou effacer les mot de passe de Windows 95 à 10.&lt;/desc&gt;
            &lt;desc lang="en"&gt;CHNTPW is a utility to reset the password of any user that has a valid local account on your Windows system.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;CHNTPW - UNIX утилита с открытым исходным кодом, предназначенная для считывания и модификации базы данных паролей Windows (SAM).&lt;/desc&gt;
            &lt;desc lang="es"&gt;CHNTPW (Change NT Password), es una utilidad de Linux, diseñado para sobreescribir, resetear, cambiar o modificar passwords de las cuentas de usarios Windows.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;06bbed5b81475c6899dbb549a755b00d&lt;/hash&gt;
                &lt;name&gt;chntpw 2014-02-01&lt;/name&gt;
                &lt;download&gt;https://dl.dropboxusercontent.com/u/98959151/chntpw_140201.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/(cd140201\.iso|chntpw\.iso)&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Kon-Boot&lt;/name&gt;
        &lt;category&gt;5&lt;/category&gt;
        &lt;filenameRegex&gt;^kon-boot(.*).(img|iso)$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="en"&gt;Kon-Boot is a tool which can log you into Windows without knowing the password. It hooks into the system BIOS and temporarily changes the Windows kernel while booting. It allows you to enter anything as the password during login. The next time you start the computer without Kon-Boot, the original password will be back and the system will behave as if nothing has happened.&lt;/desc&gt;
            &lt;desc lang="es"&gt;Kon-Boot es una aplicación multiplataforma desarrollada por Piotr Bania para KryptosLogic que parchea directamente el kernel saltando el proceso de autenticación y nos introduce directamente como administrador del equipo.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Kon-boot est un logiciel qui permet de modifier le contenu d'un noyau Linux ou Windows à la volée pendant le boot. Sous Linux, il permet de se logger en tant que root sans connaitre le mot de passe. Sous Windows, il permet de se logger en utilisant n'importe quel compte utilisateur ou administrateur, toujours sans connaître le mot de passe.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;eed910d2ef9b058cf3eec28294bd303c&lt;/hash&gt;
                &lt;name&gt;Kon-Boot 2.5&lt;/name&gt;
                &lt;download&gt;https://dl.dropboxusercontent.com/u/98959151/konboot.img&lt;/download&gt;
                &lt;filenameRegex&gt;konboot.img&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Ophcrack&lt;/name&gt;
        &lt;category&gt;5&lt;/category&gt;
        &lt;filenameRegex&gt;^ophcrack-(\w+)-livecd-([0-9.]+).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Ophcrack ist ein freies Computerprogramm unter der GPL-Lizenz, das verschlüsselte(gehashte) Passwörter mithilfe von Rainbow Tables versucht zu entschlüsseln. Das Programm unterstützt das Importieren von LM-Hashes und NTLM-Hashes, inklusive des direkten Importierens der SAM-Datei unter Windows.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Ophcrack est un outil gratuit de craquage de mot de passes.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Ophcrack is a free Windows password cracker based on rainbow tables.&lt;/desc&gt;
            &lt;desc lang="es"&gt;Ophcrack es una herramienta para crackear las contraseñas de Windows basada en las tablas Rainbow. Es una implementación muy eficiente de las tablas Rainbow hecha por los inventores de este método. Viene con una Interfaz Gráfica de Usuario GTK+ y corre bajo Windows, Mac OS X (CPU Intel) y también en Linux.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;b23afa62f670dee41c8f01c436c0a092&lt;/hash&gt;
                &lt;name&gt;Ophcrack (XP) 3.6.0&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/ophcrack/ophcrack-livecd/3.6.0/ophcrack-xp-livecd-3.6.0.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ophcrack-xp-livecd-(.*).iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;f0753acfe2fce5249ceceec7dfeacea9&lt;/hash&gt;
                &lt;name&gt;Ophcrack (Vista/7/8) 3.6.0&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/ophcrack/ophcrack-livecd/3.6.0/ophcrack-vista-livecd-3.6.0.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/ophcrack-vista-livecd-(.*).iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Memtest86+&lt;/name&gt;
        &lt;category&gt;6&lt;/category&gt;
        &lt;filenameRegex&gt;^(?:memtest86(\+|plus)[-_]([0-9.]+).iso|MEMTEST\.IMG)$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Memtest86+ ist eine Software, mit der man den Arbeitsspeicher eines Computers auf Fehler überprüfen kann.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Memtest86+ permet d'effectuer un diagnostic complet de la mémoire d'un ordinateur.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Memtest86+ is an open source memory test software programs designed to test and stress test an x86 architecture computer's RAM.&lt;/desc&gt;
            &lt;desc lang="es"&gt;Memtest86+ es un programa informático para ordenadores compatibles con x86. Su finalidad es pasar una prueba de stress a la memoria RAM del ordenador para encontrar errores en los módulos propiamente dichos o en los datapaths (chipset, controladoras de memoria).&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;0f3d162f0c2f42da1455993ac4df396b&lt;/hash&gt;
                &lt;name&gt;Memtest86+ 5.01&lt;/name&gt;
                &lt;download&gt;https://dl.dropboxusercontent.com/u/98959151/memtest86plus-501.iso&lt;/download&gt;
                &lt;filenameRegex&gt;memtest86plus_501.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Memtest86&lt;/name&gt;
        &lt;category&gt;6&lt;/category&gt;
        &lt;filenameRegex&gt;^Memtest86-([0-9.]+).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="de"&gt;Memtest86 ist eine Software, mit der man den Arbeitsspeicher eines Computers auf Fehler überprüfen kann.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;Memtest86 permet d'effectuer un diagnostic complet de la mémoire d'un ordinateur.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Memtest86 is an open source memory test software programs designed to test and stress test an x86 architecture computer's RAM.&lt;/desc&gt;
            &lt;desc lang="es"&gt;Memtest86 es un programa informático para ordenadores compatibles con x86. Su finalidad es pasar una prueba de stress a la memoria RAM del ordenador para encontrar errores en los módulos propiamente dichos o en los datapaths (chipset, controladoras de memoria).&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;0c7dd6227dabcb1a5e56c96f178f381d&lt;/hash&gt;
                &lt;name&gt;Memtest86 4.3.7&lt;/name&gt;
                &lt;download&gt;https://dl.dropboxusercontent.com/u/98959151/Memtest86-4.3.7.iso&lt;/download&gt;
                &lt;filenameRegex&gt;Memtest86-4.3.7.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;ad1310faef37409e1a1b845a5268cb76&lt;/hash&gt;
                &lt;name&gt;Memtest86 6.2.0&lt;/name&gt;
                &lt;download&gt;https://dl.dropboxusercontent.com/u/98959151/Memtest86-6.2.0.iso&lt;/download&gt;
                &lt;filenameRegex&gt;Memtest86-6.2.0.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Redo Backup and Recovery&lt;/name&gt;
        &lt;category&gt;4&lt;/category&gt;
        &lt;filenameRegex&gt;^redobackup-livecd-([0-9.]+).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;Redo Backup est un système de sauvegarde, de restauration et d'édition de partition.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Redo Backup is an easy rescue system with GUI tools for full system backup, bare metal recovery and partition editing.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;f84b757242c1b050f8cbed7142197d81&lt;/hash&gt;
                &lt;name&gt;Redo Backup and Recovery 1.0.4&lt;/name&gt;
                &lt;download&gt;http://downloads.sourceforge.net/project/redobackup/redobackup-livecd-1.0.4.iso&lt;/download&gt;
                &lt;filenameRegex&gt;redobackup-livecd-1.0.4.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Ultimate Boot CD 4 DOS&lt;/name&gt;
        &lt;category&gt;9&lt;/category&gt;
        &lt;filenameRegex&gt;^ubcd[0-9]{2,3}.iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;UBCD 4 DOS est un système qui regroupe plein d'outils utiles.&lt;/desc&gt;
            &lt;desc lang="en"&gt;UBCD 4 DOS is a system that regroups lots of useful utilities.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;a5617e0bdd3ccc3cb3a1b1dd20396d7a&lt;/hash&gt;
                &lt;name&gt;Ultimate Boot CD 4 DOS 5.3.0&lt;/name&gt;
                &lt;download&gt;http://ftp.cc.uoc.gr/mirrors/linux/ubcd/ubcd530.iso&lt;/download&gt;
                &lt;filenameRegex&gt;ubcd530.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;&lt;/hash&gt;
                &lt;name&gt;Ultimate Boot CD 4 DOS 5.3.5&lt;/name&gt;
                &lt;download&gt;http://ftp.cc.uoc.gr/mirrors/linux/ubcd/ubcd535.iso&lt;/download&gt;
                &lt;filenameRegex&gt;ubcd535.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Arch Linux&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^archlinux-(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;Arch Linux est une distribution Linux créée par Judd Vinet qui met l'accent sur la simplicité (selon le principe KISS). Judd a été inspiré par une autre distribution Linux appelée Crux Linux.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Arch Linux is a Linux distribution for computers based on IA-32 and x86-64 architectures. It is composed predominantly of free and open-source software, and supports community involvement.&lt;/desc&gt;
            &lt;desc lang="de"&gt;Arch Linux ist eine i686- und AMD64-optimierte Linux-Distribution mit Rolling Releases, dessen Entwicklerteam dem KISS-Prinzip folgt. Zugunsten der Einfachheit wird auf grafische Installations- und Konfigurationshilfen verzichtet.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Arch Linux este o distribuție de Linux creată de Judd Vinet. Inspirată de CRUX, această distribuție are ca obiectiv rapiditatea și simplitatea, adresându-se utilizatorilor avansați.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Arch - "легковесный", простой и гибкий дистрибутив Linux, оптимизированный для архитектур i686 и x86-64, использующий последние стабильные версии программ и дополняемый поддерживаемым сообществом репозиторием AUR.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Arch Linux - мінімалістичний, гнучкий дистрибутив Linux, оптимізований для архітектур i686 та x86-64. Використовує останні стабільні версії програм і доповнюється AUR-репозиторієм (який підтримуєтсья користувачами).&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Arch Linux是朝向轻量（lightweight）以及简单（simple）的Linux发行版。其中“简单”（Simplicity）被定义为“避免不必要或复杂的修改”，也就是说，是由开发者角度定义，而非使用者角度思考。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Arch Linux是朝向輕量（lightweight）以及簡單（simple）的Linux發行版。其中「簡單」（Simplicity）被定義為「避免不必要或複雜的修改」，也就是說，是由開發者角度定義，而非使用者角度思考。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Arch Linux es una distribución Linux para computadoras i686 y x86-64. Se compone predominantemente de software libre y de código abierto (FOSS), y apoya la participación comunitaria.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;bbcd48b73851ae8f31c08f83a86b8ef2&lt;/hash&gt;
                &lt;name&gt;Arch Linux 2015.12.01&lt;/name&gt;
                &lt;download&gt;http://mirror.rackspace.com/archlinux/iso/2015.12.01/archlinux-2015.12.01-dual.iso&lt;/download&gt;
                &lt;filenameRegex&gt;archlinux-2015.12.01-dual.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;BackTrack&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^(BT|bt)\d(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="en"&gt;BackTrack is a Linux distribution that focused on security based on the Ubuntu Linux distribution aimed at digital forensics and penetration testing use.&lt;/desc&gt;
            &lt;desc lang="fr"&gt;BackTrack est une distribution Linux, basée sur Slackware jusqu'à la version 3 et Ubuntu depuis la version 4, apparue en 2006. Elle est née de la fusion de Whax et Auditor. Son objectif est de fournir une distribution regroupant l'ensemble des outils nécessaires aux tests de sécurité d'un réseau.&lt;/desc&gt;
            &lt;desc lang="de"&gt;BackTrack (zu Deutsch etwa Zurückverfolgung) ist eine von einer Live-CD, einem USB-Stick oder über ein Netzwerk bootende Linux-Distribution zur Überprüfung der Sicherheit einzelner Rechner in Netzwerken sowie der Gesamtsicherheit des Netzwerks.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;&amp;lt;&amp;lt;Back|Track este o distribuție de Linux (distribuită ca LiveDistro) ce este rezultatul unirii dintre WHAX și Auditor Security Collection. Are ca avantaj designul și structura modulară al distribuției SLAX ce permit utilizatorului includerea scripturilor, uneltelor sau kernel-urilor personalizate.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;BackTrack - дистрибутив Linux, що розповсюджується у вигляді LiveCD, створений на базі Debian, доповнений утилітами для пен-тестінгу програм, мереж та систем. За кількістю спеціалізованих програм з аудиту й злому систем безпеки, BackTrack є одним з найкращих дистрибутивів.&lt;/desc&gt;
            &lt;desc lang="es"&gt;BackTrack es una distribución GNU/Linux en formato LiveCD pensada y diseñada para la auditoría de seguridad y relacionada con la seguridad informática en general. Actualmente tiene una gran popularidad y aceptación en la comunidad que se mueve en torno a la seguridad informática.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;BackTrack 是一个基于Ubuntu GNU/Linux的发行版本，主要用做数字取证和入侵测试。他的名字引用自回溯法（backtracking）。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;BackTrack 是一個基於Ubuntu GNU/Linux的發行版本，主要用做數字取證和入侵測試。他的名字引用自回溯法（backtracking）。&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;aafff8ff5b71fdb6fccdded49a6541a0&lt;/hash&gt;
                &lt;name&gt;BackTrack 5 R3 GNOME x86&lt;/name&gt;
                &lt;download&gt;http://ftp.cc.uoc.gr/mirrors/linux/backtrack/BT5R3-GNOME-32.iso&lt;/download&gt;
                &lt;filenameRegex&gt;BT5R3-GNOME-32.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;8cd98b693ce542b671edecaed48ab06d&lt;/hash&gt;
                &lt;name&gt;BackTrack 5 R3 GNOME x64&lt;/name&gt;
                &lt;download&gt;http://ftp.cc.uoc.gr/mirrors/linux/backtrack/BT5R3-GNOME-64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;BT5R3-GNOME-64.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;d324687fb891e695089745d461268576&lt;/hash&gt;
                &lt;name&gt;BackTrack 5 R3 KDE x86&lt;/name&gt;
                &lt;download&gt;http://ftp.cc.uoc.gr/mirrors/linux/backtrack/BT5R3-KDE-32.iso&lt;/download&gt;
                &lt;filenameRegex&gt;BT5R3-KDE-32.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;981b897b7fdf34fb1431ba84fe93249f&lt;/hash&gt;
                &lt;name&gt;BackTrack 5 R3 KDE x64&lt;/name&gt;
                &lt;download&gt;http://ftp.cc.uoc.gr/mirrors/linux/backtrack/BT5R3-KDE-64.iso&lt;/download&gt;
                &lt;filenameRegex&gt;BT5R3-KDE-64.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;CentOS&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^CentOS-(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;CentOS (Community ENTerprise Operating System) est une distribution GNU/Linux principalement destinée aux serveurs. Tous ses paquets, à l'exception du logo, sont des paquets compilés à partir des sources de la distribution RHEL (Red Hat Enterprise Linux), éditée par la société Red Hat.&lt;/desc&gt;
            &lt;desc lang="en"&gt;CentOS (abbreviated from Community ENTerprise Operating System) is a Linux distribution that attempts to provide a free, enterprise-class, community-supported computing platform which aims to be functionally compatible with its upstream source, Red Hat Enterprise Linux (RHEL).&lt;/desc&gt;
            &lt;desc lang="de"&gt;CentOS (Community ENTerprise Operating System) ist eine Linux-Distribution, die auf der Distribution Red Hat Enterprise Linux (RHEL) des Unternehmens Red Hat aufbaut. Die Distribution wird von einer offenen Gruppe von freiwilligen Entwicklern betreut, gepflegt und weiterentwickelt.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Community ENTerprise Operating System (CentOS) este un sistem de operare GNU/Linux, liber și gratuit, bazat pe cel liber, dar comercial (plătit), Red Hat Enterprise Linux, de la firma Red Hat. El a luat naștere pentru a oferi o distribuție gratuită pentru afaceri, care dorește să mențină compatibilitate binară de 100% cu cea originală.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;CentOS (англ. Community ENTerprise Operating System) - дистрибутив Linux, основанный на коммерческом Red Hat Enterprise Linux компании Red Hat и совместимый с ним. Срок поддержки каждой версии CentOS составляет 10 лет.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;CentOS (Community ENTerprise Operating System) — вільно доступний дистрибутив Лінукс на основі комерційного дистрибутиву Red Hat Enterprise Linux компанії Red Hat.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;CentOS（Community ENTerprise Operating System）是Linux发行版之一，它是来自于Red Hat Enterprise Linux依照开放原始码规定释出的原始码所编译而成。由于出自同样的原始码，因此有些要求高度稳定性的伺服器以CentOS替代商业版的Red Hat Enterprise Linux使用。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;CentOS（Community ENTerprise Operating System）是Linux發行版之一，它是來自於Red Hat Enterprise Linux依照開放原始碼規定釋出的原始碼所編譯而成。由於出自同樣的原始碼，因此有些要求高度穩定性的伺服器以CentOS替代商業版的Red Hat Enterprise Linux使用。&lt;/desc&gt;
            &lt;desc lang="es"&gt;CentOS (Community ENTerprise Operating System) es una bifurcación a nivel binario de la distribución Linux Red Hat Enterprise Linux RHEL, compilado por voluntarios a partir del código fuente publicado por Red Hat.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;sha256:6540a8dffdf7a7b61f51c9ff1a8616a817214f883c1dce9a8c63b477276c61be&lt;/hash&gt;
                &lt;name&gt;CentOS 7 x86_64&lt;/name&gt;
                &lt;download&gt;http://buildlogs.centos.org/rolling/7/isos/x86_64/CentOS-7-x86_64-DVD.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/CentOS-7-x86_64-(.*).iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Damn Small Linux&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^dsl-(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;Damn Small Linux, couramment abrégé sous le sigle DSL, est une distribution GNU/Linux basée sur la Knoppix, elle-même basée sur le système de paquets du système Debian GNU/Linux. DSL est considérée comme un miniLinux et peut être installée sur des machines très anciennes, comme des i486 (un syslinux est même fourni pour les machines trop anciennes pour isolinux).&lt;/desc&gt;
            &lt;desc lang="en"&gt;Damn Small Linux (commonly abbreviated DSL) is a computer operating system for the x86 family of personal computers. It was designed to run graphical applications on older PC hardware—for example, machines with 486/early Pentium processors and very little memory. DSL is a Live CD with a size of 50 MB.&lt;/desc&gt;
            &lt;desc lang="de"&gt;Damn Small Linux ist eine englischsprachige Linux-Distribution, die sich von einer Visitenkarten-CD (50 MB) starten lässt. Das Damn-Small-Linux-Projekt wurde von John Andrews und Robert Shingledecker ins Leben gerufen und basierte ursprünglich auf Knoppix. Heute basiert Damn Small Linux auf Debian GNU/Linux.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Damn Small Linux, cunoscut și sub numele DSL este o distribuție gratuită a sistemului de operare Linux pentru calculatore personale. Sistemul de operare a fost proiectat pentru folosire pe calculatoare PC mai vechi, de exemplu, calculatoare cu procesoare Intel 80386/Intel 80486/sau primele procesoare Pentium, și cu memorie redusă. DSL este bootabil de pe CD (LiveCD), având dimensiunea de aproximativ 50 MB.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Damn Small Linux (DSL; англ. Damn Small Linux — чертовски маленький Линукс) — дистрибутив Linux на основе Debian для архитектуры x86, загружаемый с LiveCD-"визитки". Также он может быть установлен на жёсткий диск, USB Flash Drive и т. п.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Damn Small Linux — дистрибутив Linux на базі Debian. У новій версії представлена нова версія ядра Linux 2.4.31, додана підтримка Prism 2, оновлені деякі додатки. Damn Small Linux — це Live CD невеликого розміру (лише 50 Мб).&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Damn Small Linux简称DSL，是种供x86系列个人电脑使用的作业系统。最早这个project是由一位非科班出身的电脑玩家John Andrews基于好奇想试试看又小又合用的Linux能做到怎样？结果做出了一张小光碟的LiveCD，而后日渐发展而成。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Damn Small Linux簡稱DSL，是種供x86系列個人電腦使用的作業系統。最早這個project是由一位非科班出身的電腦玩家John Andrews基於好奇想試試看又小又合用的Linux能做到怎樣？結果做出了一張小光碟的LiveCD，而後日漸發展而成。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Damn Small Linux (abreviado como DSL) es una distribución Linux LiveCD funcional y completa, basada en Knoppix pensada para funcionar en computadoras de la familia x86 con muy pocos recursos o antiguos, como los procesadores Intel 80486 y siguientes.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;705e76ea3675c60ad3b3f7ce87fe9e6a&lt;/hash&gt;
                &lt;name&gt;Damn Small Linux 4.4.10 (initrd)&lt;/name&gt;
                &lt;download&gt;http://distro.ibiblio.org/damnsmall/current/dsl-4.4.10-initrd.iso&lt;/download&gt;
                &lt;filenameRegex&gt;dsl-4.4.10-initrd.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;fe33cec8a9972d41aa0e9fe1fa14c8b6&lt;/hash&gt;
                &lt;name&gt;Damn Small Linux 4.4.10 (syslinux)&lt;/name&gt;
                &lt;download&gt;http://distro.ibiblio.org/damnsmall/current/dsl-4.4.10-syslinux.iso&lt;/download&gt;
                &lt;filenameRegex&gt;dsl-4.4.10-syslinux.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;5cb7e0d4506c249b78bbe0cd4695b865&lt;/hash&gt;
                &lt;name&gt;Damn Small Linux 4.4.10 (standard)&lt;/name&gt;
                &lt;download&gt;http://distro.ibiblio.org/damnsmall/current/dsl-4.4.10.iso&lt;/download&gt;
                &lt;filenameRegex&gt;dsl-4.4.10.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Debian&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^debian-(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;Debian est un système d'exploitation libre pour votre ordinateur. Un système d'exploitation est la suite des programmes de base et des utilitaires qui permettent à un ordinateur de fonctionner.&lt;/desc&gt;
            &lt;desc lang="en"&gt;Debian is a Unix-like computer operating system and a Linux distribution that is composed entirely of free and open-source software, most of which is under the GNU General Public License, and packaged by a group of individuals known as the Debian Project.&lt;/desc&gt;
            &lt;desc lang="de"&gt;Debian ist ein seit 1993 gemeinschaftlich entwickeltes freies Betriebssystem. Debian GNU/Linux, das auf den grundlegenden Systemwerkzeugen des GNU-Projektes sowie dem Linux-Kernel basiert. Es ist eine der ältesten, einflussreichsten und am weitesten verbreiteten GNU/Linux-Distributionen.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Debian GNU/Linux este un sistem de operare compus din software liber, și o distribuție populară și foarte influentă între distribuțiile GNU/Linux. Această distribuție este menținută la zi datorită efortului voluntar depus de utilizatori de pe întreg mapamondul.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Debian — операционная система, состоящая из свободного ПО с открытым исходным кодом. В настоящее время Debian GNU/Linux — один из самых популярных и важных дистрибутивов GNU/Linux, в первичной форме оказавший значительное влияние на развитие этого типа ОС в целом.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Debian (Debian GNU/Linux) — комп’ютерна операційна система, основний дистрибутив якої складається тільки з вільного програмного забезпечення (main-секції архіву Debian). Популярний та впливовий дистрибутив GNU/Linux. Багатоцільова операційна система, що використовується: настільними комп'ютерами, лептопами, серверами, вбудованими системами.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Debian是由GPL和其他自由软体许可协议授权的自由软体组成的作业系统，由Debian计画（Debian Project）组织维护。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Debian是由GPL和其他自由軟體許可協議授權的自由軟體組成的作業系統，由Debian計畫（Debian Project）組織維護。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Debian GNU/Linux es un sistema operativo libre, desarrollado por miles de voluntarios alrededor del mundo, que colaboran a través de Internet.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;50ffc2920373b6168abb489f12ca4268&lt;/hash&gt;
                &lt;name&gt;Debian 8.2.0 x86 CD&lt;/name&gt;
                &lt;download&gt;http://cdimage.debian.org/debian-cd/8.2.0/i386/iso-cd/debian-8.2.0-i386-CD-1.iso&lt;/download&gt;
                &lt;filenameRegex&gt;debian-8.2.0-i386-CD-1.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;eb23f1b3aac17bf79c6dea38e930c083&lt;/hash&gt;
                &lt;name&gt;Debian 8.2.0 x86 DVD&lt;/name&gt;
                &lt;download&gt;http://cdimage.debian.org/debian-cd/8.2.0/i386/iso-dvd/debian-8.2.0-i386-DVD-1.iso&lt;/download&gt;
                &lt;filenameRegex&gt;debian-8.2.0-i386-DVD-1.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;5e172c7df6ab46ded2f2b44df22e1ca2&lt;/hash&gt;
                &lt;name&gt;Debian 8.2.0 x64 CD&lt;/name&gt;
                &lt;download&gt;http://cdimage.debian.org/debian-cd/8.2.0/amd64/iso-cd/debian-8.2.0-amd64-CD-1.iso&lt;/download&gt;
                &lt;filenameRegex&gt;debian-8.2.0-amd64-CD-1.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;6b753a489928c6be9e41c245681dca7e&lt;/hash&gt;
                &lt;name&gt;Debian 8.2.0 x64 DVD&lt;/name&gt;
                &lt;download&gt;http://cdimage.debian.org/debian-cd/8.2.0/amd64/iso-dvd/debian-8.2.0-amd64-DVD-1.iso&lt;/download&gt;
                &lt;filenameRegex&gt;debian-8.2.0-amd64-DVD-1.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Dr Web LiveDisk&lt;/name&gt;
        &lt;category&gt;10&lt;/category&gt;
        &lt;filenameRegex&gt;^drweb-livedisk-(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;Dr.Web est une entreprise de développement d'antivirus russe, et porte le nom de son produit phare, Dr.Web. Initialement sorti en 1992, c'est rapidement devenu l'antivirus le plus utilisé en Russie. Dr.Web est une des quelques&lt;/desc&gt;
            &lt;desc lang="en"&gt;Dr.Web is a Russian anti-malware company, and the name of its flagship software suite. First released in 1992, it became the first anti-virus service in Russia. Doctor Web is one of a few anti-virus vendors in the world that owns its technologies for detecting and curing malware.&lt;/desc&gt;
            &lt;desc lang="de"&gt;Doctor Web, Ltd. ist Anbieter eigenentwickelter IT-Sicherheitslösungen und Managed Security Services für IT-Provider. Die Antivirensoftware Dr.Web wird seit 1992 vom Firmengründer Igor Danilov (* 1964) entwickelt.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;Dr. Web este o suită de software anti-malware, precum și numele companiei rusești care îl produce. Lansat în 1992, Dr. Web a fost primul serviciu anti-virus din Rusia.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;Dr.Web (рус. Доктор Веб) — общее название семейства программного антивирусного ПО для различных платформ (Windows, OS X, Linux, мобильные платформы) и линейки программно-аппаратных решений (Dr.Web Office Shield), а также решений для обеспечения безопасности всех узлов корпоративной сети (Dr.Web Enterprise Suite).&lt;/desc&gt;
            &lt;desc lang="uk"&gt;Dr. Web — антивіруси цього сімейства призначені для захисту від поштових і мережевих черв'яків, руткітів, файлових вірусів, троянських програм, стелс-вірусів, поліморфних вірусів, рекламного ПЗ (adware), потенційно небезпечного ПЗ, хакерських утиліт, програм-люків, програм-жартів, від спаму, фішинг-повідомлень і технічного спаму.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;Dr.Web（又名大蜘蛛）是来自 俄罗斯Doctor Web软体公司所开发的防毒软体。Dr.Web Anti-Virus在1992年首次发布，为俄罗斯第一所提供防毒服务的供应商。总部设于圣彼得堡，创始人为Igor Daniloff。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;Dr.Web（又名大蜘蛛）是來自 俄羅斯Doctor Web軟體公司所開發的防毒軟體。Dr.Web Anti-Virus在1992年首次發布，為俄羅斯第一所提供防毒服務的供應商。總部設於聖彼得堡，創始人為Igor Daniloff。&lt;/desc&gt;
            &lt;desc lang="es"&gt;Dr. Web es una suite de antivirus Ruso. Fue lanzado en 1992 y se convirtió en el primer servicio antivirus en Rusia.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;&lt;/hash&gt;
                &lt;name&gt;Dr Web LiveDisk 9.0.0&lt;/name&gt;
                &lt;download&gt;http://download.geo.drweb.com/pub/drweb/livedisk/drweb-livedisk-900-cd.iso&lt;/download&gt;
                &lt;filenameRegex&gt;drweb-livedisk-900-cd.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;FreeBSD&lt;/name&gt;
        &lt;category&gt;3&lt;/category&gt;
        &lt;filenameRegex&gt;^FreeBSD-(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;FreeBSD est un système d'exploitation UNIX libre. Le nom vient de l'association d'une part de free qui signifie à la fois "libre" et "gratuit" dans l'anglais courant, et d'autre part de Berkeley software distribution (BSD), l'UNIX développé à l'université de Berkeley.&lt;/desc&gt;
            &lt;desc lang="en"&gt;FreeBSD is a free Unix-like operating system descended from Research Unix via the Berkeley Software Distribution (BSD). Although for legal reasons FreeBSD cannot use the Unix trademark, it is a direct descendant of BSD, which was historically also called "BSD Unix" or "Berkeley Unix".&lt;/desc&gt;
            &lt;desc lang="de"&gt;FreeBSD ist ein freies und vollständiges unixoides Betriebssystem, das direkt von der Berkeley Software Distribution abstammt. Mit einer Community aus fast 390 dauerhaft aktiven, offiziellen und Tausenden mitwirkenden Entwicklern gehört FreeBSD zu den größten Open-Source-Projekten. Obwohl der Fokus der Entwickler auf der Erstellung einer stabilen Software-Plattform für Server und Appliances liegt, wird es auch auf Desktop-Computern verwendet.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;FreeBSD este un sistem de operare liber Unix-like descendent din AT&amp;amp;T UNIX(r) prin ramura Berkeley Software Distribution (BSD), mai exact provine din sistemele de operare 386BSD și 4.4BSD. Rulează pe calculatoare cu procesoare compatibile cu familia Intel x86, dar și pe procesoare DEC Alpha, UltraSPARC(r) (al firmei Sun Microsystems), Itanium (IA-64), AMD64, PowerPC, PC-98, ARM și MIPS.&lt;/desc&gt;
            &lt;desc lang="ru"&gt;FreeBSD — свободная Unix-подобная операционная система, потомок AT&amp;amp;T Unix по линии BSD, созданной в университете Беркли. FreeBSD работает на PC-совместимых системах семейства x86, включая Microsoft Xbox, а также на DEC Alpha, Sun UltraSPARC, IA-64, AMD64, PowerPC, NEC PC-98, ARM. Готовится поддержка архитектуры MIPS.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;FreeBSD — UNIX-подібна операційна система, коріння якої тягнеться від AT&amp;amp;T UNIX, через Berkeley Software Distribution (BSD) гілку операційних систем 386BSD та 4.4BSD. Працює на Intel x86 (IA-32), сумісних з ПК системах (включно з Microsoft Xbox, а також DEC Alpha, Sun, Itanium (IA-64), AMD64, PowerPC та NEC PC-98 архітектурах.&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;FreeBSD是一种自由的类Unix操作系统，它起源于AT&amp;amp;T Unix，是经过BSD、386BSD（英语：386BSD）和4.4BSD（英语：Berkeley Software Distribution）发展而来的类Unix的一个重要分支。虽然出于法律原因FreeBSD不能称为Unix，但它是BSD的直接后裔，而BSD历史上被称为BSD Unix或Berkeley Unix。FreeBSD拥有超过200名活跃开发者和上千名贡献者。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;FreeBSD是一種自由的類Unix操作系統，它起源於AT&amp;amp;T Unix，是經過BSD、386BSD（英語：386BSD）和4.4BSD（英語：Berkeley Software Distribution）發展而來的類Unix的一個重要分支。雖然出於法律原因FreeBSD不能稱為Unix，但它是BSD的直接後裔，而BSD歷史上被稱為BSD Unix或Berkeley Unix。FreeBSD擁有超過200名活躍開發者和上千名貢獻者。&lt;/desc&gt;
            &lt;desc lang="es"&gt;FreeBSD es un sistema operativo libre para computadoras basado en las CPU de arquitectura Intel, incluyendo procesadores Intel 80386, Intel 80486 (versiones SX y DX), y Pentium. También funciona en procesadores compatibles con Intel como AMD y Cyrix. Actualmente también es posible utilizarlo hasta en once arquitecturas distintas como Alpha, AMD64, IA-64, MIPS, PowerPC y UltraSPARC.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;b38c407d9f3870ad7583f3f62e8b0a68&lt;/hash&gt;
                &lt;name&gt;FreeBSD 10.2 x86&lt;/name&gt;
                &lt;download&gt;http://ftp.freebsd.org/pub/FreeBSD/releases/i386/i386/ISO-IMAGES/10.2/FreeBSD-10.2-RELEASE-i386-dvd1.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/FreeBSD-10.2-RELEASE-i386-(.*).iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;bbeb9d785d15d05333d1b99be88bc746&lt;/hash&gt;
                &lt;name&gt;FreeBSD 10.2 x64&lt;/name&gt;
                &lt;download&gt;http://ftp.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/10.2/FreeBSD-10.2-RELEASE-amd64-dvd1.iso&lt;/download&gt;
                &lt;filenameRegex&gt;/FreeBSD-10.2-RELEASE-amd64-(.*).iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;FreeDOS&lt;/name&gt;
        &lt;category&gt;9&lt;/category&gt;
        &lt;filenameRegex&gt;^fd11src.iso$&lt;/filenameRegex&gt;
        &lt;description&gt;
            &lt;desc lang="fr"&gt;FreeDOS est un système d'exploitation complet, libre, et 100 % compatible MS-DOS.&lt;/desc&gt;
            &lt;desc lang="en"&gt;FreeDOS (formerly Free-DOS and PD-DOS) is a free operating system for IBM PC compatible computers. It intends to provide a complete DOS-compatible environment for running legacy software and supporting embedded systems.&lt;/desc&gt;
            &lt;desc lang="de"&gt;FreeDOS ist ein Betriebssystem aus der Gruppe der DOS-Betriebssysteme. Die Entwicklung von FreeDOS findet innerhalb des FreeDOS-Projekts statt, in dem sich mehrere Einzelprojekte zusammengefunden haben, um eine freie und kompatible Alternative zum Betriebssystem MS-DOS zu schaffen, dessen Weiterentwicklung von seinem Hersteller Microsoft eingestellt wurde.&lt;/desc&gt;
            &lt;desc lang="ro"&gt;FreeDOS (fostă gratuit Free-DOS și PD-DOS) este un sistem de operare pentru computere compatibile IBM. FreeDOS este compus din mai multe programe diferite, separate, care să acționeze ca "pachete" pentru a FreeDOS. Ca un membru al familiei DOS, acesta prevede în principal accesul la disc prin intermediul kernel-ului său și oferă management parțial al memoriei, dar nu implicit GUI (deși Open GEM este listat pe site-ul oficial FreeDOS). &lt;/desc&gt;
            &lt;desc lang="ru"&gt;FreeDOS — операционная система, совместимая с MS-DOS. FreeDOS распространяется на условиях GNU General Public License, включает несколько программ под другими свободными и несвободными лицензиями.&lt;/desc&gt;
            &lt;desc lang="uk"&gt;FreeDOS (колишній Free-DOS і PD-DOS) — операційна система для IBM-сумісних комп'ютерів, створена як вільна альтернатива DOS з оточенням з GNU утиліт. З областей застосування FreeDOS називається передустановлення на нові комп'ютери, запуск старих ігор, використання на вбудовуваній техніці, створення CD/Flash для установки прошивок і налаштування материнської плати, навчання студентів основам побудови операційних систем, запуск музичного плеєра, використання в DOSEmu (емулятор DOS для Linux).&lt;/desc&gt;
            &lt;desc lang="zh-Hans"&gt;FreeDOS（曾叫做Free-DOS和PD-DOS）是一个在IBM PC兼容机下运行的操作系统。FreeDOS由许多不同的独立程序组成，这些程序就是整个FreeDOS项目中的"包"。&lt;/desc&gt;
            &lt;desc lang="zh-Hant"&gt;FreeDOS（曾叫做Free-DOS和PD-DOS）是一個在IBM PC兼容機下運行的操作系統。FreeDOS由許多不同的獨立程序組成，這些程序就是整個FreeDOS項目中的「包」。&lt;/desc&gt;
            &lt;desc lang="es"&gt;FreeDOS es un proyecto que aspira a crear un sistema operativo libre que sea totalmente compatible con las aplicaciones y los controladores de MS-DOS. El intérprete de línea de comandos usado por FreeDOS se llama FreeCOM.&lt;/desc&gt;
        &lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;c9bfcf2d08dbe8bdb1fe95fb339e0b2b&lt;/hash&gt;
                &lt;name&gt;FreeDOS 1.0 (ISO, install only)&lt;/name&gt;
                &lt;download&gt;http://www.freedos.org/download/download/fdbasecd.iso&lt;/download&gt;
                &lt;filenameRegex&gt;fdbasecd.iso&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;5008c37cf0506ed7a95b2cd8ecb7db77&lt;/hash&gt;
                &lt;name&gt;FreeDOS 1.0 (bootable floppy image)&lt;/name&gt;
                &lt;download&gt;http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.0/fdboot.img&lt;/download&gt;
                &lt;filenameRegex&gt;fdboot.img&lt;/filenameRegex&gt;
            &lt;/version&gt;
            &lt;version&gt;
                &lt;hash&gt;2e0ab23bec79ff33071d80ea26f124dc&lt;/hash&gt;
                &lt;name&gt;FreeDOS 1.1 (ISO, install only, include source)&lt;/name&gt;
                &lt;download&gt;http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.1/fd11src.iso&lt;/download&gt;
                &lt;filenameRegex&gt;fd11src.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;app&gt;
        &lt;name&gt;Kaspersky Rescue Disk&lt;/name&gt;
        &lt;category&gt;10&lt;/category&gt;
        &lt;filenameRegex&gt;^kav_rescue_(.*).iso$&lt;/filenameRegex&gt;
        &lt;description&gt;&lt;/description&gt;
        &lt;versions&gt;
            &lt;version&gt;
                &lt;hash&gt;&lt;/hash&gt;
                &lt;name&gt;Kaspersky Rescue Disk 10&lt;/name&gt;
                &lt;download&gt;http://rescuedisk.kaspersky-labs.com/rescuedisk/updatable/kav_rescue_10.iso&lt;/download&gt;
                &lt;filenameRegex&gt;kav_rescue_10.iso&lt;/filenameRegex&gt;
                &lt;isLatest&gt;true&lt;/isLatest&gt;
            &lt;/version&gt;
        &lt;/versions&gt;
    &lt;/app&gt;
    &lt;!--
	Categories:
	
	-1		None
	0		Backup
	1		BIOS
	2		CPU
	3		Linux
	4		Partition
	5		Password
	6		RAM
	7		Recovery
	8		Testing
	9		Utility
	10		Antivirus
	11		Windows
	
	--&gt;
&lt;/apps&gt;</Value>
    </Setting>
    <Setting Name="FirstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppDBVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>